<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../Content/template.css" type="text/css" />

<script src="../../Scripts/jquery-1.8.2.min.js"></script>
<script src="../../Scripts/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>
<script src="../../Scripts/data.js"></script>
<script src="../../Scripts/exporting.js"></script>
<script src="../../Scripts/charts.js"></script>

<!-- Additional files for the Highslide popup effect -->
<script type="text/javascript" src="../../Scripts/highslide-full.min.js"></script>
<script type="text/javascript" src="../../Scripts/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="../../Content/highslide.css" />

</head>

<body>

    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
