<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../Content/template.css" type="text/css" />

<script src="../../Scripts/jquery-1.8.2.min.js"></script>
<script src="../../Scripts/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>
<script src="../../Scripts/data.js"></script>
<script src="../../Scripts/exporting.js"></script>
<script src="../../Scripts/charts.js"></script>

<!-- Additional files for the Highslide popup effect -->
<script type="text/javascript" src="../../Scripts/highslide-full.min.js"></script>
<script type="text/javascript" src="../../Scripts/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="../../Content/highslide.css" />

<script type='text/javascript' src='http://www.google.com/jsapi'></script>

<script type='text/javascript'>
    google.load('visualization', '1', { 'packages': ['annotatedtimeline'] });
    google.setOnLoadCallback(drawChart);
    function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('date', 'Date');
        data.addColumn('number', 'Sold Pencils');
        data.addColumn('string', 'title1');
        data.addColumn('string', 'text1');
        data.addColumn('number', 'Sold Pens');
        data.addColumn('string', 'title2');
        data.addColumn('string', 'text2');
        data.addRows([
          [new Date(2008, 1, 1), 30000, undefined, undefined, 40645, undefined, undefined],
          [new Date(2008, 1, 2), 14045, undefined, undefined, 20374, undefined, undefined],
          [new Date(2008, 1, 3), 55022, undefined, undefined, 50766, undefined, undefined],
          [new Date(2008, 1, 4), 75284, undefined, undefined, 14334, 'Out of Stock', 'Ran out of stock on pens at 4pm'],
          [new Date(2008, 1, 5), 41476, 'Bought Pens', 'Bought 200k pens', 66467, undefined, undefined],
          [new Date(2008, 1, 6), 33322, undefined, undefined, 39463, undefined, undefined]
        ]);

        var chart = new google.visualization.AnnotatedTimeLine(document.getElementById('chart_div'));
        chart.draw(data, { displayAnnotations: true });
    }
    </script>

</head>

<body>

    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
